=== BASF AV Headmaster ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_AV_Headmaster_0.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20AV%20Headmaster/0/cassettes_2_0.jpg
--------------------------------------------------

=== BASF AV Headmaster ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_AV_Headmaster_1.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20AV%20Headmaster/0/cassettes_2_0.jpg
--------------------------------------------------

=== BASF AV Headmaster ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_AV_Headmaster_2.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20AV%20Headmaster/0/cassettes_2_0.jpg
--------------------------------------------------

=== BASF Audio Cleaning Cassette and Demagnetizer ===
Описание: Head Cleaner
/??? мин.
Изображение: BASF_Audio_Cleaning_Cassette_and_Demagnetizer_3.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Audio%20Cleaning%20Cassette%20and%20Demagnetizer/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Azimuth Calibration Mechanism ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: BASF_Azimuth_Calibration_Mechanism_4.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Azimuth%20Calibration%20Mechanism/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Azimuth Calibration Mechanism ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: BASF_Azimuth_Calibration_Mechanism_5.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Azimuth%20Calibration%20Mechanism/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF C ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_C_6.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20C/0/cassettes_2_0.jpg
--------------------------------------------------

=== BASF CE II Chrome Extra ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_CE_II_Chrome_Extra_7.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CE%20II%20Chrome%20Extra/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF CE II Chrome Extra ===
Описание: Type 2 (IEC2)
/120 мин.
Изображение: BASF_CE_II_Chrome_Extra_8.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CE%20II%20Chrome%20Extra/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF CPS Prufcassette ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: BASF_CPS_Prufcassette_9.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CPS%20Prufcassette/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF CR Borussia ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_CR_Borussia_10.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CR%20Borussia/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF CR II-Focus ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_CR_II-Focus_11.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CR%20II-Focus/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF CR II-Live ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_CR_II-Live_12.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CR%20II-Live/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF CR II-Studio ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_CR_II-Studio_13.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CR%20II-Studio/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF CR-E II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_CR-E_II_14.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CR-E%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF CR-E II ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_CR-E_II_15.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CR-E%20II/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF CR-M II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_CR-M_II_16.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CR-M%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF CR-M II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_CR-M_II_17.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CR-M%20II/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF CR-S II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_CR-S_II_18.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CR-S%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF CR-S II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_CR-S_II_19.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CR-S%20II/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF CR ===
Описание: Head Cleaner
/10 мин.
Изображение: BASF_CR_20.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20CR/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Calibration Tape (Cr) ===
Описание: Type 2 (IEC2)
/??? мин.
Изображение: BASF_Calibration_Tape_(Cr)_21.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Calibration%20Tape%20%28Cr%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid II ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Chromdioxid_II_22.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chromdioxid_II_23.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid%20II/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid II ===
Описание: Type 2 (IEC2)
/120 мин.
Изображение: BASF_Chromdioxid_II_24.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid%20II/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid Kostenlos Testcassette ===
Описание: Type 2 (IEC2)
/40 мин.
Изображение: BASF_Chromdioxid_Kostenlos_Testcassette_25.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid%20Kostenlos%20Testcassette/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid Maxima II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chromdioxid_Maxima_II_26.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid%20Maxima%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid Promo ===
Описание: Type 2 (IEC2)
/120 мин.
Изображение: BASF_Chromdioxid_Promo_27.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid%20Promo/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid Super II ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Chromdioxid_Super_II_28.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid%20Super%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid Super II ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Chromdioxid_Super_II_29.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid%20Super%20II/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid Super II ===
Описание: 90 мин.
/Chromdioxid Super II
Изображение: BASF_Chromdioxid_Super_II_30.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid%20Super%20II/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid Super ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chromdioxid_Super_31.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid%20Super/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid Super ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Chromdioxid_Super_32.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid%20Super/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chromdioxid_33.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chromdioxid_34.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chromdioxid_35.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid/10/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chromdioxid_36.jpg
URL: https://c-90.org/decor/item_small_stub.jpg
--------------------------------------------------

=== BASF Chromdioxid ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chromdioxid_37.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid/3/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chromdioxid_38.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid/4/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Chromdioxid_39.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid/5/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Chromdioxid_40.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid/6/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chromdioxid_41.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid/7/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid ===
Описание: Type 2 (IEC2)
/120 мин.
Изображение: BASF_Chromdioxid_42.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid/8/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromdioxid ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Chromdioxid_43.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromdioxid/9/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Extra II ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Chrome_Extra_II_44.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Extra%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Extra II ===
Описание: Type 2 (IEC2)
/100 мин.
Изображение: BASF_Chrome_Extra_II_45.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Extra%20II/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Extra II ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Chrome_Extra_II_46.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Extra%20II/10/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Extra II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Extra_II_47.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Extra%20II/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Extra II ===
Описание: Type 2 (IEC2)
/120 мин.
Изображение: BASF_Chrome_Extra_II_48.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Extra%20II/3/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Extra II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Extra_II_49.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Extra%20II/4/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Extra II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Extra_II_50.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Extra%20II/5/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Extra II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Extra_II_51.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Extra%20II/6/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Extra II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Extra_II_52.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Extra%20II/7/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Extra II ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Chrome_Extra_II_53.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Extra%20II/8/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Extra II ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Chrome_Extra_II_54.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Extra%20II/9/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome II Plus (The Lion King) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_II_Plus_(The_Lion_King)_55.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20II%20Plus%20%28The%20Lion%20King%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome II Plus (The Lion King) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_II_Plus_(The_Lion_King)_56.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20II%20Plus%20%28The%20Lion%20King%29/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome II Plus (The Lion King) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_II_Plus_(The_Lion_King)_57.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20II%20Plus%20%28The%20Lion%20King%29/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome II Terrex ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Chrome_II_Terrex_58.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20II%20Terrex/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_II_59.jpg
URL: https://c-90.org/decor/item_small_stub.jpg
--------------------------------------------------

=== BASF Chrome Maxima II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Maxima_II_60.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Maxima%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Maxima II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Maxima_II_61.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Maxima%20II/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Maxima II ===
Описание: Type 2 (IEC2)
/100 мин.
Изображение: BASF_Chrome_Maxima_II_62.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Maxima%20II/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Maxima II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Maxima_II_63.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Maxima%20II/3/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Maxima II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Maxima_II_64.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Maxima%20II/4/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Standard II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Standard_II_65.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Standard%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Super II for CD ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Super_II_for_CD_66.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Super%20II%20for%20CD/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Super II for CD ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Super_II_for_CD_67.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Super%20II%20for%20CD/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Super II ===
Описание: Type 2 (IEC2)
/100 мин.
Изображение: BASF_Chrome_Super_II_68.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Super%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Super II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Super_II_69.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Super%20II/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Super II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Super_II_70.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Super%20II/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Super II ===
Описание: Type 2 (IEC2)
/100 мин.
Изображение: BASF_Chrome_Super_II_71.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Super%20II/3/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Super II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Super_II_72.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Super%20II/4/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Super II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Super_II_73.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Super%20II/5/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome Super Quality II for CD ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_Super_Quality_II_for_CD_74.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome%20Super%20Quality%20II%20for%20CD/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chrome ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chrome_75.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chrome/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromium Dioxide Studio II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chromium_Dioxide_Studio_II_76.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromium%20Dioxide%20Studio%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Chromium Dioxide ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Chromium_Dioxide_77.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Chromium%20Dioxide/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Colors (Blue) ===
Описание: Type 1 (IEC1)
/70 мин.
Изображение: BASF_Colors_(Blue)_78.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Colors%20%28Blue%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Colors (Green) ===
Описание: Type 1 (IEC1)
/70 мин.
Изображение: BASF_Colors_(Green)_79.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Colors%20%28Green%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Colors (Pink) ===
Описание: Type 1 (IEC1)
/70 мин.
Изображение: BASF_Colors_(Pink)_80.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Colors%20%28Pink%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Colors (Red) ===
Описание: Type 1 (IEC1)
/70 мин.
Изображение: BASF_Colors_(Red)_81.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Colors%20%28Red%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Compusette II ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: BASF_Compusette_II_82.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Compusette%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Compusette II ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: BASF_Compusette_II_83.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Compusette%20II/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF DIN-Bezugsband (Fe) ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: BASF_DIN-Bezugsband_(Fe)_84.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20DIN-Bezugsband%20%28Fe%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Extra II ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Extra_II_85.jpg
URL: https://c-90.org/decor/item_small_stub.jpg
--------------------------------------------------

=== BASF FE Coca Cola ===
Описание: Type 1 (IEC1)
/70 мин.
Изображение: BASF_FE_Coca_Cola_86.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FE%20Coca%20Cola/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF FE FC Bayern ===
Описание: Type 1 (IEC1)
/70 мин.
Изображение: BASF_FE_FC_Bayern_87.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FE%20FC%20Bayern/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF FE Fortuna ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_FE_Fortuna_88.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FE%20Fortuna/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF FE I Ferro Extra ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_FE_I_Ferro_Extra_89.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FE%20I%20Ferro%20Extra/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF FE I Ferro Extra ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_FE_I_Ferro_Extra_90.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FE%20I%20Ferro%20Extra/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF FE I Ferro Extra ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_FE_I_Ferro_Extra_91.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FE%20I%20Ferro%20Extra/3/cassettes_1_0.jpg
--------------------------------------------------

=== BASF FE I Ferro Extra ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_FE_I_Ferro_Extra_92.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FE%20I%20Ferro%20Extra/4/cassettes_1_0.jpg
--------------------------------------------------

=== BASF FE I-Focus ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_FE_I-Focus_93.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FE%20I-Focus/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF FE I-Live ===
Описание: Type 1 (IEC1)
/74 мин.
Изображение: BASF_FE_I-Live_94.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FE%20I-Live/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF FE Koran ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: BASF_FE_Koran_95.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FE%20Koran/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF FE Mercedes Benz ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: BASF_FE_Mercedes_Benz_96.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FE%20Mercedes%20Benz/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF FE Nike ===
Описание: Type 1 (IEC1)
/70 мин.
Изображение: BASF_FE_Nike_97.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FE%20Nike/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF FE Spectrum ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: BASF_FE_Spectrum_98.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FE%20Spectrum/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF FM 1 Ferro Maxima for CD ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_FM_1_Ferro_Maxima_for_CD_99.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20FM%201%20Ferro%20Maxima%20for%20CD/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Fantastic Cleaning ===
Описание: Head Cleaner
/20 сек.
Изображение: BASF_Fantastic_Cleaning_100.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Fantastic%20Cleaning/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Extra I Hoover ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_Ferro_Extra_I_Hoover_101.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Extra%20I%20Hoover/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Extra I Hoover ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_Ferro_Extra_I_Hoover_102.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Extra%20I%20Hoover/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Extra I White Dream ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Extra_I_White_Dream_103.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Extra%20I%20White%20Dream/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Extra I ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_Ferro_Extra_I_104.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Extra%20I/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Extra I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Extra_I_105.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Extra%20I/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Extra I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Extra_I_106.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Extra%20I/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Extra I ===
Описание: Type 1 (IEC1)
/120 мин.
Изображение: BASF_Ferro_Extra_I_107.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Extra%20I/3/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Extra I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Extra_I_108.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Extra%20I/4/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Extra I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Extra_I_109.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Extra%20I/5/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Extra I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Extra_I_110.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Extra%20I/6/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Extra I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Extra_I_111.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Extra%20I/7/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Extra I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Extra_I_112.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Extra%20I/8/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Maxima I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Maxima_I_113.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Maxima%20I/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Maxima I ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_Ferro_Maxima_I_114.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Maxima%20I/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Maxima I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Maxima_I_115.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Maxima%20I/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Maxima I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Maxima_I_116.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Maxima%20I/3/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Standard I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Standard_I_117.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Standard%20I/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Super Aquarius ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Super_Aquarius_118.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Super%20Aquarius/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Super LH I ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_Ferro_Super_LH_I_119.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Super%20LH%20I/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Super LH I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Super_LH_I_120.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Super%20LH%20I/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Super LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Ferro_Super_LH_121.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Super%20LH/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferro Super ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_Ferro_Super_122.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferro%20Super/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferrochrom III ===
Описание: Type 3 (IEC3)
/90 мин.
Изображение: BASF_Ferrochrom_III_123.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferrochrom%20III/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferrochrom III ===
Описание: Type 3 (IEC3)
/90 мин.
Изображение: BASF_Ferrochrom_III_124.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferrochrom%20III/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferrochrom ===
Описание: Type 3 (IEC3)
/90 мин.
Изображение: BASF_Ferrochrom_125.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferrochrom/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferrochrom ===
Описание: Type 3 (IEC3)
/90 мин.
Изображение: BASF_Ferrochrom_126.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Ferrochrom/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Ferrochrom ===
Описание: Type 3 (IEC3)
/90 мин.
Изображение: BASF_Ferrochrom_127.jpg
URL: https://c-90.org/decor/item_small_stub.jpg
--------------------------------------------------

=== BASF Gamava ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Gamava_128.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Gamava/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF GoForIt ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_GoForIt_129.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20GoForIt/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Grawo ===
Описание: Type 2 (IEC2)
/100 мин.
Изображение: BASF_Grawo_130.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Grawo/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Grawo ===
Описание: Type 2 (IEC2)
/100 мин.
Изображение: BASF_Grawo_131.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Grawo/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Happy Sound CrO2 ===
Описание: Type 2 (IEC2)
/30 мин.
Изображение: BASF_Happy_Sound_CrO2_132.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Happy%20Sound%20CrO2/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Happy Sound CrO2 ===
Описание: Type 2 (IEC2)
/30 мин.
Изображение: BASF_Happy_Sound_CrO2_133.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Happy%20Sound%20CrO2/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF HiFi Calibration Tape ===
Описание: Type 2 (IEC2)
/??? мин.
Изображение: BASF_HiFi_Calibration_Tape_134.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20HiFi%20Calibration%20Tape/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF HiFi Vision Azimut-Testcassette ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: BASF_HiFi_Vision_Azimut-Testcassette_135.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20HiFi%20Vision%20Azimut-Testcassette/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF High Performance II (Batman) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_High_Performance_II_(Batman)_136.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20High%20Performance%20II%20%28Batman%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF High Performance II (Batman) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_High_Performance_II_(Batman)_137.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20High%20Performance%20II%20%28Batman%29/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF High Performance II (Batman) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_High_Performance_II_(Batman)_138.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20High%20Performance%20II%20%28Batman%29/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF High Performance II (Batman) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_High_Performance_II_(Batman)_139.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20High%20Performance%20II%20%28Batman%29/3/cassettes_1_0.jpg
--------------------------------------------------

=== BASF High Performance II (Donald Duck) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_High_Performance_II_(Donald_Duck)_140.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20High%20Performance%20II%20%28Donald%20Duck%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF High Performance II (Donald Duck) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_High_Performance_II_(Donald_Duck)_141.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20High%20Performance%20II%20%28Donald%20Duck%29/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF High Performance II (Donald Duck) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_High_Performance_II_(Donald_Duck)_142.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20High%20Performance%20II%20%28Donald%20Duck%29/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF High Performance II (Looney Tunes) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_High_Performance_II_(Looney_Tunes)_143.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20High%20Performance%20II%20%28Looney%20Tunes%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF High Performance II (Looney Tunes) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_High_Performance_II_(Looney_Tunes)_144.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20High%20Performance%20II%20%28Looney%20Tunes%29/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF High Performance II (Pocahontas) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_High_Performance_II_(Pocahontas)_145.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20High%20Performance%20II%20%28Pocahontas%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF High Performance II (Pocahontas) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_High_Performance_II_(Pocahontas)_146.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20High%20Performance%20II%20%28Pocahontas%29/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF High Performance II (Pocahontas) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_High_Performance_II_(Pocahontas)_147.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20High%20Performance%20II%20%28Pocahontas%29/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF High Performance II (Superman) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_High_Performance_II_(Superman)_148.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20High%20Performance%20II%20%28Superman%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Kings ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Kings_149.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Kings/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF L ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_L_150.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20L/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF L ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_L_151.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20L/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF L ===
Описание: Type 1 (IEC1)
/120 мин.
Изображение: BASF_L_152.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20L/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH Extra I ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_Extra_I_153.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH%20Extra%20I/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH Extra I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_Extra_I_154.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH%20Extra%20I/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH Maxima X1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_Maxima_X1_155.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH%20Maxima%20X1/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH Maxima X1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_Maxima_X1_156.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH%20Maxima%20X1/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH SM ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_SM_157.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH%20SM/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH Super I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_Super_I_158.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH%20Super%20I/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH Super I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_Super_I_159.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH%20Super%20I/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH Super ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_Super_160.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH%20Super/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH Super ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: BASF_LH_Super_161.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH%20Super/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH-E I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH-E_I_162.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH-E%20I/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH-E I ===
Описание: Type 1 (IEC1)
/120 мин.
Изображение: BASF_LH-E_I_163.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH-E%20I/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH-E I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH-E_I_164.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH-E%20I/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH-E I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH-E_I_165.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH-E%20I/3/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH-M I ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH-M_I_166.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH-M%20I/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH-M I ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH-M_I_167.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH-M%20I/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH-M I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH-M_I_168.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH-M%20I/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_169.jpg
URL: https://c-90.org/decor/item_small_stub.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_170.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/120 мин.
Изображение: BASF_LH_171.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/10/cassettes_2_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_172.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/11/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_173.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/12/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/120 мин.
Изображение: BASF_LH_174.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/13/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_175.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/14/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_176.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/15/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_177.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/16/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_178.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/17/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_179.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/18/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_180.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/19/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_181.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_182.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/20/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_183.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/21/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/120 мин.
Изображение: BASF_LH_184.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/22/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_185.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/23/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_186.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/24/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_187.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/25/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_188.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/26/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_189.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/27/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_190.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/28/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_191.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/29/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/120 мин.
Изображение: BASF_LH_192.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/3/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_193.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/30/cassettes_1_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_194.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/4/cassettes_2_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_195.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/5/cassettes_2_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/120 мин.
Изображение: BASF_LH_196.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/6/cassettes_2_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_LH_197.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/7/cassettes_2_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_198.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/8/cassettes_2_0.jpg
--------------------------------------------------

=== BASF LH ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LH_199.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LH/9/cassettes_2_0.jpg
--------------------------------------------------

=== BASF LN ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_LN_200.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20LN/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF MP IV-Focus ===
Описание: Type 4 (IEC4)
/74 мин.
Изображение: BASF_MP_IV-Focus_201.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20MP%20IV-Focus/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF MP IV-Studio ===
Описание: Type 4 (IEC4)
/90 мин.
Изображение: BASF_MP_IV-Studio_202.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20MP%20IV-Studio/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF MP IV ===
Описание: Type 4 (IEC4)
/120 мин.
Изображение: BASF_MP_IV_203.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20MP%20IV/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Master Chrom Super II Metallic Reels ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: BASF_Master_Chrom_Super_II_Metallic_Reels_204.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Master%20Chrom%20Super%20II%20Metallic%20Reels/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Maxima Design Edition ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Maxima_Design_Edition_205.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Maxima%20Design%20Edition/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Maxima Edition N2 (La Linea) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Maxima_Edition_N2_(La_Linea)_206.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Maxima%20Edition%20N2%20%28La%20Linea%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Maxima Edition N3 (Futura) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Maxima_Edition_N3_(Futura)_207.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Maxima%20Edition%20N3%20%28Futura%29/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Maxima Edition N4 ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Maxima_Edition_N4_208.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Maxima%20Edition%20N4/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Metal IV ===
Описание: Type 4 (IEC4)
/60 мин.
Изображение: BASF_Metal_IV_209.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Metal%20IV/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Metal IV ===
Описание: Type 4 (IEC4)
/60 мин.
Изображение: BASF_Metal_IV_210.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Metal%20IV/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Metal Maxima TP 4 ===
Описание: Type 4 (IEC4)
/90 мин.
Изображение: BASF_Metal_Maxima_TP_4_211.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Metal%20Maxima%20TP%204/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Performance I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Performance_I_212.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Performance%20I/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Performance Series ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Performance_Series_213.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Performance%20Series/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Performance Series ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_Performance_Series_214.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Performance%20Series/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Performance ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Performance_215.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Performance/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Primary Reference Tape (IEC1) ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Primary_Reference_Tape_(IEC1)_216.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Primary%20Reference%20Tape%20%28IEC1%29/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Primary Reference Tape (IEC2) ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Primary_Reference_Tape_(IEC2)_217.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Primary%20Reference%20Tape%20%28IEC2%29/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Pro I Super ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Pro_I_Super_218.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Pro%20I%20Super/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Pro III ===
Описание: Type 3 (IEC3)
/90 мин.
Изображение: BASF_Pro_III_219.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Pro%20III/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Professional-I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Professional-I_220.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Professional-I/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Reference II Master ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Reference_II_Master_221.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Reference%20II%20Master/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Reference Super II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_Reference_Super_II_222.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Reference%20Super%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF SCR ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_SCR_223.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20SCR/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF SK ===
Описание: Type 1 (IEC1)
/30 мин.
Изображение: BASF_SK_224.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20SK/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF SK ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_SK_225.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20SK/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF SK ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_SK_226.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20SK/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF SK ===
Описание: Type 1 (IEC1)
/120 мин.
Изображение: BASF_SK_227.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20SK/3/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Sound I ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_Sound_I_228.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Sound%20I/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Sound I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Sound_I_229.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Sound%20I/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Sound I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Sound_I_230.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Sound%20I/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Sound II ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Sound_II_231.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Sound%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Soundtrack ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Soundtrack_232.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Soundtrack/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Soundtrack ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Soundtrack_233.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Soundtrack/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Studio Series ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_Studio_Series_234.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Studio%20Series/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF TP2 Reference Maxima ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_TP2_Reference_Maxima_235.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20TP2%20Reference%20Maxima/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF TP2 Reference Maxima ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_TP2_Reference_Maxima_236.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20TP2%20Reference%20Maxima/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF TP2 Reference Maxima ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_TP2_Reference_Maxima_237.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20TP2%20Reference%20Maxima/2/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Test Tape ===
Описание: Type 2 (IEC2)
/??? мин.
Изображение: BASF_Test_Tape_238.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Test%20Tape/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF Testcassette Justierband ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: BASF_Testcassette_Justierband_239.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20Testcassette%20Justierband/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF The Colours Of Sound ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: BASF_The_Colours_Of_Sound_240.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20The%20Colours%20Of%20Sound/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF The Colours Of Sound ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: BASF_The_Colours_Of_Sound_241.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20The%20Colours%20Of%20Sound/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF reCorD 1 ===
Описание: Type 1 (IEC1)
/74 мин.
Изображение: BASF_reCorD_1_242.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20reCorD%201/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF reCorD 1 ===
Описание: Type 1 (IEC1)
/74 мин.
Изображение: BASF_reCorD_1_243.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20reCorD%201/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF reCorD 2 ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_reCorD_2_244.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20reCorD%202/0/cassettes_1_0.jpg
--------------------------------------------------

=== BASF reCorD 2 ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: BASF_reCorD_2_245.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20reCorD%202/1/cassettes_1_0.jpg
--------------------------------------------------

=== BASF reCorD 2 ===
Описание: Type 2 (IEC2)
/54 мин.
Изображение: BASF_reCorD_2_246.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/BASF%20reCorD%202/2/cassettes_1_0.jpg
--------------------------------------------------

=== Emtec Audio CC Cleaning ===
Описание: Head Cleaner
/10 мин.
Изображение: Emtec_Audio_CC_Cleaning_247.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/Emtec%20Audio%20CC%20Cleaning/0/cassettes_1_0.jpg
--------------------------------------------------

=== Emtec CE II Chrome Extra ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Emtec_CE_II_Chrome_Extra_248.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/Emtec%20CE%20II%20Chrome%20Extra/0/cassettes_1_0.jpg
--------------------------------------------------

=== Emtec CS II Chrome Super ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Emtec_CS_II_Chrome_Super_249.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/Emtec%20CS%20II%20Chrome%20Super/0/cassettes_1_0.jpg
--------------------------------------------------

=== Emtec CS II Chrome Super ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Emtec_CS_II_Chrome_Super_250.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/Emtec%20CS%20II%20Chrome%20Super/1/cassettes_1_0.jpg
--------------------------------------------------

=== Emtec CS II Chrome Super ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Emtec_CS_II_Chrome_Super_251.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/Emtec%20CS%20II%20Chrome%20Super/2/cassettes_1_0.jpg
--------------------------------------------------

=== Emtec Chrome Super Quality II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Emtec_Chrome_Super_Quality_II_252.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/Emtec%20Chrome%20Super%20Quality%20II/0/cassettes_1_0.jpg
--------------------------------------------------

=== Emtec FE I Ferro Extra ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Emtec_FE_I_Ferro_Extra_253.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/Emtec%20FE%20I%20Ferro%20Extra/0/cassettes_1_0.jpg
--------------------------------------------------

=== Emtec Sound I ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Emtec_Sound_I_254.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/Emtec%20Sound%20I/0/cassettes_1_0.jpg
--------------------------------------------------

=== Emtec Sound I ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Emtec_Sound_I_255.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/Emtec%20Sound%20I/1/cassettes_1_0.jpg
--------------------------------------------------

=== Emtec Sound I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Emtec_Sound_I_256.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/Emtec%20Sound%20I/2/cassettes_1_0.jpg
--------------------------------------------------

=== Emtec Sound I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Emtec_Sound_I_257.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/Emtec%20Sound%20I/3/cassettes_1_0.jpg
--------------------------------------------------

=== Emtec reCorD 2 ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Emtec_reCorD_2_258.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Basf%20-%20Emtec/Emtec%20reCorD%202/0/cassettes_1_0.jpg
--------------------------------------------------

