=== 3M AVX ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: 3M_AVX_0.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/3M%20AVX/0/cassettes_1_0.jpg
------------------------------------------------------------

=== 3M AVX ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: 3M_AVX_1.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/3M%20AVX/0/cassettes_1_0.jpg
------------------------------------------------------------

=== 3M AVX ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: 3M_AVX_2.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/3M%20AVX/0/cassettes_1_0.jpg
------------------------------------------------------------

=== 3M Black Watch ===
Описание: Type 4 (IEC4)
/74 мин.
Изображение: 3M_Black_Watch_3.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/3M%20Black%20Watch/0/cassettes_1_0.jpg
------------------------------------------------------------

=== 3M Guitar HiFi ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: 3M_Guitar_HiFi_4.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/3M%20Guitar%20HiFi/0/cassettes_1_0.jpg
------------------------------------------------------------

=== 3M Highlander ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: 3M_Highlander_5.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/3M%20Highlander/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch 272 ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_272_6.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20272/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch 830 ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_830_7.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20830/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch 996 X-I ===
Описание: Type 1 (IEC1)
/54 мин.
Изображение: Scotch_996_X-I_8.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20996%20X-I/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch AVX ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_AVX_9.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20AVX/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch BX ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_BX_10.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20BX/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch BX ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_BX_11.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20BX/1/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch BX ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_BX_12.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20BX/2/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch BX ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_BX_13.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20BX/3/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch BX ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_BX_14.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20BX/4/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch C ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_C_15.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20C/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch C ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_C_16.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20C/1/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch C ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_C_17.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20C/2/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch CX ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_CX_18.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20CX/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch CX ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_CX_19.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20CX/1/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch CX ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_CX_20.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20CX/2/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch CX ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_CX_21.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20CX/3/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Cassette Deck Head Cleaner and Demagnetizer ===
Описание: Head Cleaner
/?? мин.
Изображение: Scotch_Cassette_Deck_Head_Cleaner_and_Demagnetizer_22.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Cassette%20Deck%20Head%20Cleaner%20and%20Demagnetizer/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Chrome ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: Scotch_Chrome_23.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Chrome/0/cassettes_2_0.jpg
------------------------------------------------------------

=== Scotch Classic Ferrichrome ===
Описание: Type 3 (IEC3)
/60 мин.
Изображение: Scotch_Classic_Ferrichrome_24.jpg
URL: https://c-90.org/decor/item_small_stub.jpg
------------------------------------------------------------

=== Scotch Classic ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_Classic_25.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Classic/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Dynarange ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Dynarange_26.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Dynarange/0/cassettes_2_0.jpg
------------------------------------------------------------

=== Scotch Dynarange ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Dynarange_27.jpg
URL: https://c-90.org/decor/item_small_stub.jpg
------------------------------------------------------------

=== Scotch Dynarange ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Dynarange_28.jpg
URL: https://c-90.org/decor/item_small_stub.jpg
------------------------------------------------------------

=== Scotch Dynarange ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Dynarange_29.jpg
URL: https://c-90.org/decor/item_small_stub.jpg
------------------------------------------------------------

=== Scotch Dynarange ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Dynarange_30.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Dynarange/4/cassettes_2_0.jpg
------------------------------------------------------------

=== Scotch Dynarange ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Dynarange_31.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Dynarange/5/cassettes_2_0.jpg
------------------------------------------------------------

=== Scotch Dynarange ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_Dynarange_32.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Dynarange/6/cassettes_2_0.jpg
------------------------------------------------------------

=== Scotch Dynarange ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Dynarange_33.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Dynarange/7/cassettes_2_0.jpg
------------------------------------------------------------

=== Scotch Dynarange ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_Dynarange_34.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Dynarange/8/cassettes_2_0.jpg
------------------------------------------------------------

=== Scotch Dynarange ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_Dynarange_35.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Dynarange/9/cassettes_2_0.jpg
------------------------------------------------------------

=== Scotch Ferric ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Ferric_36.jpg
URL: https://c-90.org/decor/item_small_stub.jpg
------------------------------------------------------------

=== Scotch Ferric ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_Ferric_37.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Ferric/1/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Ferrichrome ===
Описание: Type 3 (IEC3)
/60 мин.
Изображение: Scotch_Ferrichrome_38.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Ferrichrome/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch High Energy ===
Описание: Type 3 (IEC3)
/60 мин.
Изображение: Scotch_High_Energy_39.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20High%20Energy/0/cassettes_2_0.jpg
------------------------------------------------------------

=== Scotch High Energy ===
Описание: Type 3 (IEC3)
/60 мин.
Изображение: Scotch_High_Energy_40.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20High%20Energy/1/cassettes_2_0.jpg
------------------------------------------------------------

=== Scotch High Energy ===
Описание: Type 3 (IEC3)
/90 мин.
Изображение: Scotch_High_Energy_41.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20High%20Energy/2/cassettes_2_0.jpg
------------------------------------------------------------

=== Scotch High Energy ===
Описание: Type 3 (IEC3)
/60 мин.
Изображение: Scotch_High_Energy_42.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20High%20Energy/3/cassettes_2_0.jpg
------------------------------------------------------------

=== Scotch Highlander ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Highlander_43.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Highlander/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Highlander ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Highlander_44.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Highlander/1/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Highlander ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Highlander_45.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Highlander/2/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Highlander ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Highlander_46.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Highlander/3/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Highlander ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_Highlander_47.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Highlander/4/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch LO ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_LO_48.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20LO/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Master I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_Master_I_49.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Master%20I/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Master II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Scotch_Master_II_50.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Master%20II/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Master II ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Scotch_Master_II_51.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Master%20II/1/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Master III ===
Описание: Type 3 (IEC3)
/90 мин.
Изображение: Scotch_Master_III_52.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Master%20III/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Master III ===
Описание: Type 3 (IEC3)
/90 мин.
Изображение: Scotch_Master_III_53.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Master%20III/1/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Metafine ===
Описание: Type 4 (IEC4)
/46 мин.
Изображение: Scotch_Metafine_54.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Metafine/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch S-C ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_S-C_55.jpg
URL: https://c-90.org/decor/item_small_stub.jpg
------------------------------------------------------------

=== Scotch Screamr ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_Screamr_56.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Screamr/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Superferric ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Superferric_57.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Superferric/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch Superlife ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_Superlife_58.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20Superlife/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch XSI ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Scotch_XSI_59.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20XSI/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch XSI ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Scotch_XSI_60.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20XSI/1/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch XSII-S ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Scotch_XSII-S_61.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20XSII-S/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch XSII-SP ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: Scotch_XSII-SP_62.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20XSII-SP/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch XSII-SX ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Scotch_XSII-SX_63.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20XSII-SX/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch XSII ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Scotch_XSII_64.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20XSII/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch XSII ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Scotch_XSII_65.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20XSII/1/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch XSII ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: Scotch_XSII_66.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20XSII/2/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch XSII ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Scotch_XSII_67.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20XSII/3/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch XSM IV ===
Описание: Type 4 (IEC4)
/90 мин.
Изображение: Scotch_XSM_IV_68.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20XSM%20IV/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Scotch XSM IV ===
Описание: Type 4 (IEC4)
/60 мин.
Изображение: Scotch_XSM_IV_69.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Scotch%20-%203M/Scotch%20XSM%20IV/1/cassettes_1_0.jpg
------------------------------------------------------------

