=== Gold Star Beach Festival ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_Beach_Festival_0.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20Beach%20Festival/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star Beach Festival ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_Beach_Festival_1.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20Beach%20Festival/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star Beach Festival ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_Beach_Festival_2.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20Beach%20Festival/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star CD Gallery 1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_CD_Gallery_1_3.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20CD%20Gallery%201/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star CD Gallery 1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_CD_Gallery_1_4.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20CD%20Gallery%201/1/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star CD Gallery 2 ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Gold_Star_CD_Gallery_2_5.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20CD%20Gallery%202/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star CD Gallery 2 ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Gold_Star_CD_Gallery_2_6.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20CD%20Gallery%202/1/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star CRX ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Gold_Star_CRX_7.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20CRX/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star CRX ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Gold_Star_CRX_8.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20CRX/1/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star CRX ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: Gold_Star_CRX_9.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20CRX/2/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star Demonstration Tape ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: Gold_Star_Demonstration_Tape_10.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20Demonstration%20Tape/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star HD ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_HD_11.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20HD/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star HD ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Gold_Star_HD_12.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20HD/1/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star HD ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_HD_13.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20HD/2/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star HP ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_HP_14.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20HP/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star HP ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_HP_15.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20HP/1/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star HP ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_HP_16.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20HP/2/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star HP ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_HP_17.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20HP/3/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star HP ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Gold_Star_HP_18.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20HP/4/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star HR ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Gold_Star_HR_19.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20HR/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star HR ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_HR_20.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20HR/1/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star HZ ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_HZ_21.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20HZ/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star Live Concert ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_Live_Concert_22.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20Live%20Concert/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star Pop Concert ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_Pop_Concert_23.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20Pop%20Concert/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star SHP ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Gold_Star_SHP_24.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20SHP/0/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star SHP ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: Gold_Star_SHP_25.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20SHP/1/cassettes_1_0.jpg
--------------------------------------------------

=== Gold Star Symphonic Rock ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Gold_Star_Symphonic_Rock_26.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/Gold%20Star%20Symphonic%20Rock/0/cassettes_1_0.jpg
--------------------------------------------------

=== LG CD Gallery 1 ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: LG_CD_Gallery_1_27.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/LG%20CD%20Gallery%201/0/cassettes_1_0.jpg
--------------------------------------------------

=== LG CD Gallery 1 ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: LG_CD_Gallery_1_28.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/LG%20CD%20Gallery%201/1/cassettes_1_0.jpg
--------------------------------------------------

=== LG HP ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: LG_HP_29.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/LG%20HP/0/cassettes_1_0.jpg
--------------------------------------------------

=== LG HP ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: LG_HP_30.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/Gold%20Star%20-%20LG/LG%20HP/1/cassettes_1_0.jpg
--------------------------------------------------

