=== JVC AF1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_AF1_0.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20AF1/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC AF1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_AF1_1.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20AF1/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC AF1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_AF1_2.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20AF1/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC AF1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_AF1_3.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20AF1/1/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC AF1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_AF1_4.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20AF1/2/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC AF2-S ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: JVC_AF2-S_5.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20AF2-S/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC AF2 ===
Описание: Type 2 (IEC2)
/90 мин.
Изображение: JVC_AF2_6.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20AF2/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC Biphonic Demonstration Tape ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: JVC_Biphonic_Demonstration_Tape_7.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20Biphonic%20Demonstration%20Tape/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC Biphonic Demonstration Tape ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: JVC_Biphonic_Demonstration_Tape_8.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20Biphonic%20Demonstration%20Tape/1/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC Demonstration Tape ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: JVC_Demonstration_Tape_9.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20Demonstration%20Tape/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC Demonstration Tape ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: JVC_Demonstration_Tape_10.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20Demonstration%20Tape/1/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC Demonstration Tape ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: JVC_Demonstration_Tape_11.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20Demonstration%20Tape/2/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC ERAMS ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: JVC_ERAMS_12.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20ERAMS/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC F1-S ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_F1-S_13.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20F1-S/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC F1-S ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_F1-S_14.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20F1-S/1/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC F1-S ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_F1-S_15.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20F1-S/2/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC F1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_F1_16.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20F1/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC F1 ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: JVC_F1_17.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20F1/1/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC F1 ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: JVC_F1_18.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20F1/2/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC F1 ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: JVC_F1_19.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20F1/3/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC G1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_G1_20.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20G1/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC G1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_G1_21.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20G1/1/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC G1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_G1_22.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20G1/2/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC G1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_G1_23.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20G1/3/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC G1 ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: JVC_G1_24.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20G1/4/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC G1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_G1_25.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20G1/5/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC G1 ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_G1_26.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20G1/6/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC ME P II ===
Описание: Type 4 (IEC4)
/60 мин.
Изображение: JVC_ME_P_II_27.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20ME%20P%20II/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC Metal Music Tape ===
Описание: Type 4 (IEC4)
/??? мин.
Изображение: JVC_Metal_Music_Tape_28.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20Metal%20Music%20Tape/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC Metal ===
Описание: Type 4 (IEC4)
/30 мин.
Изображение: JVC_Metal_29.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20Metal/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC Nivico ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: JVC_Nivico_30.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20Nivico/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC UF I ===
Описание: Type 1 (IEC1)
/90 мин.
Изображение: JVC_UF_I_31.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20UF%20I/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC UF II ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: JVC_UF_II_32.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20UF%20II/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC UF II ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: JVC_UF_II_33.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20UF%20II/1/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC UF IIS ===
Описание: Type 2 (IEC2)
/60 мин.
Изображение: JVC_UF_IIS_34.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20UF%20IIS/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC Vorfuhrkassette ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: JVC_Vorfuhrkassette_35.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20Vorfuhrkassette/0/cassettes_1_0.jpg
------------------------------------------------------------

=== JVC XFIV ===
Описание: Type 4 (IEC4)
/90 мин.
Изображение: JVC_XFIV_36.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/JVC%20XFIV/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Victor Demonstration Tape ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: Victor_Demonstration_Tape_37.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/Victor%20Demonstration%20Tape/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Victor GETS ===
Описание: Type 1 (IEC1)
/46 мин.
Изображение: Victor_GETS_38.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/Victor%20GETS/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Victor ME New Pro ===
Описание: Type 4 (IEC4)
/46 мин.
Изображение: Victor_ME_New_Pro_39.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/Victor%20ME%20New%20Pro/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Victor ME P II ===
Описание: Type 4 (IEC4)
/46 мин.
Изображение: Victor_ME_P_II_40.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/Victor%20ME%20P%20II/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Victor ME P ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Victor_ME_P_41.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/Victor%20ME%20P/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Victor ME ===
Описание: Type 4 (IEC4)
/46 мин.
Изображение: Victor_ME_42.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/Victor%20ME/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Victor RZ II ===
Описание: Type 2 (IEC2)
/50 мин.
Изображение: Victor_RZ_II_43.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/Victor%20RZ%20II/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Victor RZ ===
Описание: Type 1 (IEC1)
/60 мин.
Изображение: Victor_RZ_44.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/Victor%20RZ/0/cassettes_1_0.jpg
------------------------------------------------------------

=== Victor VTT664 Test Cassette ===
Описание: Type 1 (IEC1)
/??? мин.
Изображение: Victor_VTT664_Test_Cassette_45.jpg
URL: https://c-90.org/FOR_PROGRAMMER/tapes/JVC%20-%20Victor/Victor%20VTT664%20Test%20Cassette/0/cassettes_1_0.jpg
------------------------------------------------------------

